# jelly

./: README.md
Jelly/: build.gradle  gradle.properties  jelly(999999999).jks  settings.gradle  versions.gradle
Jelly/app/: build.gradle  proguard-rules.pro
Jelly/app/src/androidTest/java/lhy/jelly/: ExampleInstrumentedTest.java
Jelly/app/src/main/: AndroidManifest.xml
Jelly/app/src/main/aidl/lhy/jelly/: IUserAidlInterface.aidl
Jelly/app/src/main/java/lhy/jelly/: ActivityModule.java  ActivityScoped.java  App.java  AppComponent.java  AppInjector.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  FragmentModule.java  FragmentScoped.java  Injectable.java  JellyApplicaiton.java  MainActivity.java
Jelly/app/src/main/java/lhy/jelly/adapter/: ChatAdapter.java  MusicAdapter.java  VideoAdapter.java
Jelly/app/src/main/java/lhy/jelly/base/: AbstractDiActivity.java  AbstractDiFragment.java  BaseActivity.java  BaseFragment.java  Constant.java  JellyApplicaiton.java  JellyApplication.java  Resource.java  Status.java
Jelly/app/src/main/java/lhy/jelly/bean/: ApiResult.java  MusicBean.java  MusicInfo.java  TabBean.java  VideoBean.java
Jelly/app/src/main/java/lhy/jelly/data/: DbManager.java  HttpManager.java  JellyRepository.java  RepositoryModule.java
Jelly/app/src/main/java/lhy/jelly/di/: ActivityModule.java  ActivityScoped.java  AppComponent.java  AppInjector.java  AppModule.java  AppScoped.java  FragmentModule.java  FragmentScoped.java  Injectable.java  JellyComponent.java  JellyViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
Jelly/app/src/main/java/lhy/jelly/service/: MusicService.java  UserService.java
Jelly/app/src/main/java/lhy/jelly/ui/: Main2Activity.java  MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java
Jelly/app/src/main/java/lhy/jelly/util/: Event.java  MusicBean.java  MusicUtils.java  RxUtils.java  VideoUtils.java
Jelly/app/src/main/java/lhy/jelly/view/: CustomView.java  IjkVideoController.java  LhyMediaController.java  LhyMeidaPlayerControl.java  LhyTextureView.java  LhyVideoController.java  LhyVideoView.java  NoScrollViewPager.java  PlayUtils.java  PlayerManager.java  VideoController.java  VideoTextureView.java  VideoUtils.java  VideoView.java  VideoView2.java  VideoView3.java
Jelly/app/src/main/res/color/: selector_color_tab.xml
Jelly/app/src/main/res/drawable/: ic_contact_mail_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_music_note_black_24dp.xml  ic_ondemand_video_black_24dp.xml  ic_settings_black_24dp.xml  tab_text_color.xml  tab_text_drawable.xml  video_play_selector.xml
Jelly/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_music_play.xml  activity_play_video.xml  fragment_chat.xml  fragment_me.xml  fragment_music.xml  fragment_video.xml  head_view.xml  head_view2.xml  item_music.xml  item_video.xml  layout_head.xml  view_empty.xml  view_error.xml  view_loading.xml  view_video.xml  view_video2.xml  view_video2_controller.xml  view_video3.xml  view_video_controller.xml  view_video_controller2.xml
Jelly/app/src/main/res/menu/: menu_main.xml  menu_nav.xml
Jelly/app/src/main/res/transition-v21/: activity_fade.xml  activity_slide.xml  change_image_transform.xml  explode.xml
Jelly/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Jelly/app/src/main/res/values-v21/: styles.xml
Jelly/app/src/test/java/lhy/jelly/: ExampleUnitTest.java
Jelly/ijkplayer/: build.gradle  proguard-rules.pro
Jelly/ijkplayer/src/androidTest/java/lhy/ijkplayer/: ExampleInstrumentedTest.java
Jelly/ijkplayer/src/main/: AndroidManifest.xml
Jelly/ijkplayer/src/main/java/lhy/ijkplayer/: Settings.java
Jelly/ijkplayer/src/main/java/lhy/ijkplayer/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
Jelly/ijkplayer/src/main/java/lhy/ijkplayer/services/: MediaPlayerService.java
Jelly/ijkplayer/src/main/res/layout/: activity_player.xml
Jelly/ijkplayer/src/main/res/values/: strings.xml
Jelly/ijkplayer/src/test/java/lhy/ijkplayer/: ExampleUnitTest.java
Jelly/lhylibrary/: build.gradle  local.properties  proguard-rules.pro
Jelly/lhylibrary/gradle/wrapper/: gradle-wrapper.properties
Jelly/lhylibrary/src/androidTest/java/lhy/lhylibrary/: ExampleInstrumentedTest.java
Jelly/lhylibrary/src/main/: AndroidManifest.xml
Jelly/lhylibrary/src/main/java/lhy/lhylibrary/activity/: OnePixelActivity.java  ShowPhotoActivity.java
Jelly/lhylibrary/src/main/java/lhy/lhylibrary/adapter/: AbsBaseAdapter.java  (+1 more)
Jelly/lhylibrary/src/main/res/anim/: bottom_out.xml  left_out.xml  progress_bg.xml  right_scale_out.xml
Jelly/lhylibrary/src/main/res/drawable/: layer_bg_progress.xml  selector_btn.xml  shap_btn_normal.xml  shap_btn_pressed.xml  shape_circle_corner.xml  shape_circle_corner_graylight.xml  shape_circle_corner_white.xml
Jelly/lhylibrary/src/main/res/drawable-v21/: selector_btn.xml
Jelly/lhylibrary/src/main/res/layout/: activity_show_photo.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  show_photo_img.xml  toolbar.xml  view_textview.xml
Jelly/lhylibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Jelly/lhylibrary/src/test/java/lhy/lhylibrary/: ExampleUnitTest.java
Jelly/lhyplayer/: build.gradle
Jelly/lhyplayer/src/main/: AndroidManifest.xml
Jelly/lhyplayer/src/main/res/layout/: view_lhy_controller.xml  view_lhy_video.xml
Jelly/lhyplayer/src/main/res/values/: strings.xml
Jelly/uikit/: build.gradle
Jelly/zxinglibrary/: build.gradle
Jelly/zxinglibrary/src/androidTest/java/lhy/zxinglibrary/: ExampleInstrumentedTest.java
Jelly/zxinglibrary/src/main/: AndroidManifest.xml
Jelly/zxinglibrary/src/main/res/layout/: activity_capture.xml
Jelly/zxinglibrary/src/test/java/lhy/zxinglibrary/: ExampleUnitTest.java
(+159 files in other folders)
