<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_music"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/test"
        android:contentDescription="我是音乐 "
        android:transitionName="name"/>
</android.support.constraint.ConstraintLayout>