<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" />

    <lhy.jelly.view.VideoView3
        android:id="@+id/video_view3"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</android.support.v7.widget.LinearLayoutCompat>