<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/text_head"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="下拉刷新" />
</LinearLayout>