apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$androidxVersion"
    implementation "com.google.android.material:material:$androidxVersion"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    debugApi "com.squareup.leakcanary:leakcanary-android:$leankcanaryVersion"
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:$leankcanaryVersion"
    //rxjava2
    api "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    //rxife
    api "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycleVersion"
    api "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycleVersion"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycleVersion"

    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    api "androidx.multidex:multidex:$multidexVersion"

    //retrofit2
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    api "com.squareup.retrofit2:converter-gson:2.3.0"
    api "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"

    //dagger
    api "org.greenrobot:greendao:$greendaoVersion"
    api "com.google.dagger:dagger:$daggerVersion"
    api "com.google.dagger:dagger-android:$daggerVersion"
    api "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    //权限管理
    api "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"
    api "com.orhanobut:logger:$orhanobutLoggerVersion"
    api "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    api "com.github.lovetuzitong:MultiImageSelector:$multiImageSelectorVersion"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$baseRecyclerViewAdapterHelperVersion"
    api "com.scwang.smartrefresh:SmartRefreshLayout:$smartRefreshLayoutVersion"
    api "com.liulishuo.filedownloader:library:$filedownloaderVersion"
    api "top.zibin:Luban:$lubanVersion"
    api 'com.alibaba:arouter-api:1.5.0'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}

