apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    defaultConfig {
//        ndk {
//            //设置支持的SO库架构
//            abiFilters "armeabi"
////            , "armeabi-v7a"
////                 "armeabi-v7a",  "x86","arm64-v8a","x86_64"
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    // required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.2'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.2'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.2'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.2'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.2'
}
