// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    apply from: 'versions.gradle'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 1
    versionName = '1.0'

    //APP dependence
    androidxVersion = '1.0.0'
    junitVersion = '4.12'
    greendaoVersion ='3.2.2'
    butterknifeVersion='10.2.0'
    leankcanaryVersion='1.5.4'
    rxlifecycleVersion='2.2.1'
    okhttpLoggingVersion='3.9.0'
    daggerVersion='2.16'
    rxjavaVersion='2.1.3'
    rxAndroidVersion='2.0.1'
    retrofitVersion = '2.3.0'
    lifecycleVersion = '2.0.0'
    glideVersion='4.7.1'
    multidexVersion='2.0.1'
    multiImageSelectorVersion='1.2'
    baseRecyclerViewAdapterHelperVersion='2.9.30'
    smartRefreshLayoutVersion='1.0.5.1'
    filedownloaderVersion='1.6.5'
    lubanVersion='1.1.3'
    orhanobutLoggerVersion='2.2.0'
}

//subprojects {
//    project.configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'com.android.support'
//                    && !details.requested.name.contains('multidex') ) {
//                details.useVersion "27.1.1"
//            }
//        }
//    }
//}
