/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.versionName = "1.0"
versions.ersionCode = 1
versions.arch_core = "1.1.0"
versions.compileSdkVersion = 26
versions.buildToolsVersion = '27.0.3'
versions.minSdkVersion = 16
versions.targetSdkVersion = 26
versions.appTargetSdkVersion = 26
versions.sdkSourceCompatibility = 1.7
versions.sdkTargetCompatibility = 1.7
versions.appSourceCompatibility = 1.7
versions.appTargetCompatibility = 1.7
versions.support = '27.1.1'
versions.junit = "4.12"
versions.dagger = "2.11"
versions.retrofit = "2.3.0"
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.0.1"
versions.android_gradle_plugin = "3.0.1"
versions.constraint_layout = "1.0.2"
versions.glide = "4.7.1"
versions.greendao = "3.2.2"
versions.butterknife = "8.8.0"
versions.leankcanary = "1.5.4"
versions.rxlifecycle = "2.2.1"
versions.okhttp_logging_interceptor = "3.9.0"
ext.versions = versions;

deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.junit = "junit:junit:$versions.junit"
deps.greendao = "org.greenrobot:greendao:$versions.greendao"
deps.luban = "top.zibin:Luban:1.1.3"
deps.filedownloader = "com.liulishuo.filedownloader:library:1.6.5"
deps.smartRefreshLayout = "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1"
deps.baseRecyclerViewAdapterHelper = "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30"
deps.multiImageSelector = "com.github.lovetuzitong:MultiImageSelector:1.2"
deps.rxpermissions = "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"
deps.logger = "com.orhanobut:logger:2.2.0"
deps.lifecycle_extensions = "android.arch.lifecycle:extensions:1.1.1"

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.v7 = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.rxjava2_adapter = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
retrofit.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
deps.retrofit = retrofit

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def butterknife = [:]
butterknife.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def leakcanary = [:]
leakcanary.android_debug = "com.squareup.leakcanary:leakcanary-android:$versions.leankcanary"
leakcanary.android_release = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leankcanary"
deps.leakcanary = leakcanary

def rxjava = [:]
rxjava.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rxjava.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rxjava = rxjava

def rxlifecycle2 = [:]
rxlifecycle2.rxlifecycle = "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle"
rxlifecycle2.android = "com.trello.rxlifecycle2:rxlifecycle-android:$versions.rxlifecycle"
rxlifecycle2.components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle"
deps.rxlifecycle2 = rxlifecycle2

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

//versions.room = "1.1.0-alpha1"
//versions.lifecycle = "1.1.0"
//versions.support = "26.1.0"
//versions.dagger = "2.11"
//versions.espresso = "3.0.1"
//versions.okhttp_logging_interceptor = "3.9.0"
//versions.mockwebserver = "3.8.1"
//versions.apache_commons = "2.5"
//versions.mockito = "2.7.19"
//versions.mockito_all = "1.10.19"
//versions.dexmaker = "2.2.0"

//versions.timber = "4.5.1"

//versions.atsl_runner = "1.0.1"
//versions.atsl_rules = "1.0.1"
//versions.hamcrest = "1.3"
//versions.kotlin = "1.2.20"
//versions.paging = "1.0.0-alpha5"
//def deps = [:]
//

//def room = [:]
//room.runtime = "android.arch.persistence.room:runtime:$versions.room"
//room.compiler = "android.arch.persistence.room:compiler:$versions.room"
//room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
//room.testing = "android.arch.persistence.room:testing:$versions.room"
//deps.room = room
//
//def lifecycle = [:]
//lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
//lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
//lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
//lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
//deps.lifecycle = lifecycle
//
//def arch_core = [:]
//arch_core.testing = "android.arch.core:core-testing:$versions.arch_core"
//deps.arch_core = arch_core
//
//def retrofit = [:]
//retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
//retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
//retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
//deps.retrofit = retrofit
//deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"
//
//def dagger = [:]
//dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
//dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
//dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
//dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
//dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
//
//deps.dagger = dagger
//
//def espresso = [:]
//espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
//espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
//espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
//deps.espresso = espresso
//
//def atsl = [:]
//atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
//atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
//deps.atsl = atsl
//
//def mockito = [:]
//mockito.core = "org.mockito:mockito-core:$versions.mockito"
//mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
//deps.mockito = mockito
//
//def kotlin = [:]
//kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
//kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
//kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
//
//deps.kotlin = kotlin
//deps.paging = "android.arch.paging:runtime:$versions.paging"
//deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
//deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
//deps.timber = "com.jakewharton.timber:timber:$versions.timber"
//deps.junit = "junit:junit:$versions.junit"
//deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
//deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
//deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
//deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
//deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
//ext.deps = deps
//
//def build_versions = [:]
//build_versions.min_sdk = 14
//build_versions.target_sdk = 26
//build_versions.build_tools = "27.0.3"
//ext.build_versions = build_versions
//
//
//def addRepos(RepositoryHandler handler) {
//    handler.google()
//    handler.jcenter()
//    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
//}
//ext.addRepos = this.&addRepos
