apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        release {
            keyPassword '999999999'
            storeFile file('../jelly(999999999).jks')
            storePassword '999999999'
            keyAlias 'key_release'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "lhy.jelly"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'lhy.jelly.data.local.gen'
        targetGenDir 'src/main/java'
    }

    productFlavors {
        tencent {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tencent"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        qihu360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
        }
        meizhu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizhu"]
        }
        vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    defaultConfig {
//        ndk {
//            //设置支持的SO库架构
//            abiFilters "armeabi"
//        }
//    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation deps.support.v7
    implementation deps.support.design
    testImplementation deps.junit
    implementation deps.greendao
    annotationProcessor deps.dagger.compiler
    annotationProcessor deps.dagger.android_processor
    annotationProcessor deps.butterknife.butterknife_compiler


    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':ijkplayer')
    implementation project(':zxinglibrary')
    implementation project(':lhylibrary')
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //组件化基础库
    implementation  'com.umeng.umsdk:common:1.5.4'
    implementation  'com.umeng.sdk:utdid:1.1.5.3'
    //在App上线前请务必删除集成调试库，避免无关信息的打印。
    implementation  'com.umeng.sdk:debug:1.0.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    //PushSDK
    implementation  'com.umeng.umsdk:push:5.0.2'

    implementation  'cn.jzvd:jiaozivideoplayer:6.2.10'
    api 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    implementation project(':uikit')
    implementation 'q.rorbin:badgeview:1.1.3'
//    retrolambdaConfig "net.orfjackal.retrolambda:retrolambda:2.3.0"
}
